
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Archivo+Narrow:ital,wght@1,500&family=Josefin+Slab:ital,wght@1,200;1,700&family=Montserrat:ital,wght@1,100&family=Russo+One&family=The+Nautigal:wght@700&display=swap');







* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
  }

  
body{
    height:100vh;      
}
/* vh는 viewheight 를 의미 전체 화면을 의미한당*/

/* answer.css 에다가 nav, main 태그의 높이를 지정해주쟈 */
/* 1px== 0.026 cm입니당 */
  
  nav {  
    background-color: blanchedalmond;
    height:60px;
  }

  main{
    height: calc(100%-60px); 
    display: flex;
    flex-direction: column;
  }
  /* calc(100%) 란 부모의 100퍼센트를 다 가져간다..라는뜻*/
  /* main태그의 높이는 부모높이(즉 body의 높이) - nav 높이 */
  div.nav-container {
    display: flex;
    /* 수평정렬 */    
    flex-direction: row;
    /* 수평정렬 */
    border: 3px solid darkmagenta;
    justify-content:space-between;
    align-items: center;
  
  }

  button.nav-contact{
    border: 0; 
    background: none;
    cursor: pointer;
    font-family: inherit;
  }

  .category-title{
    font-size: 3.5rem;
  }

  .category-item{
    width: 20%;
    height: 5rem;

    border:0;
    background: none;
    font-family: inherit;
    font-size: 1.6rem;  
  }

  .category-item:hover{
    color:blue;
    cursor:pointer;
  }