<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="동네코딩">
    <meta name="description" content="맛집지도 서비스">
    <meta name="keywords" content="동네코딩, 맛집지도, 유튜버맛집, 맛집">
    <link rel="stylesheet" href="./answer.css">
</head>
<body>
    <nav>
        <div class="inner">
            <div class="nav-container">
                <h1 class="nav-title">맛집지도</h1>
                <button class="nav-contact">Contact</button> 
            </div> 
        </div>
    </nav> 
    <main>
        <section id="category">
            <div class="inner">
                <div class="category-container">
                    <h2 class="category-title">맛집지도 카테고리를 선택해보세요</h2>
                    <div class ="category-list">
                        <button class="category-item">한식</button>
                        <button class="category-item">중식</button>
                        <button class="category-item">일식</button>
                        <button class="category-item">양식</button>
                        <button class="category-item">분식</button>
                        <button class="category-item">구이</button>
                        <button class="category-item">회/초밥</button>
                        <button class="category-item">기타</button> 
                    </div>
                </div>
            </div> 
        </section>
    </main>         
      
    <!-- 카카오지도 --> 
    <div class="kakao_map">
        <div id="map"></div>  
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ee3386f1812c8e7e1cfb0bb0ad3cb964"></script>
        <script src="./script.js"></script>
        <link rel="stylesheet" href="./kakaomap.css">
    </div>
</body>
</html>