@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Josefin+Slab:ital,wght@1,200;1,700&family=Montserrat:ital,wght@1,100&family=Russo+One&family=The+Nautigal:wght@700&display=swap');





div.contact > button {     
    border:0; 
    outline:0;
    background-color: white;  
 
}  

div.contact > button:hover{     
     font-size: x-large;   
     color: blue;
}

.container{
    display:flex;
    justify-content:space-between;
    background-color: darkorange;
}


table {
    width: 100%; 
    margin:auto; 
    text-align: center;
 
}
/* width:100% 이면은 가로로 꽉차게 해준다 */
/*  */
table, tr, td{
    border:none;     
}


.menu {    
    font-family: 'Amatic SC', cursive; 
}

