<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./try.css">
</head>
    <body>
        <div class="container">
            <div class="map_title">         
                맛집지도
            </div>

            <div class="contact">
                <button type="button">contact</button> 
            </div>
        </div> 
        <div class="category">
             <div id="select_title">
                맛집지도 카테고리를 선택해보세요
             </div>

             <div>
                <table border="1">
                    <tr class= "menu"> 
                        <td>한식</td>
                        <td>중식</td>
                        <td>일식</td>
                        <td>양식</td>
                    </tr>
                    <tr class="menu">
                        <td>분식</td>
                        <td>구이</td>
                        <td>회/초밥</td>
                        <td>기타</td>
                    </tr> 
                </table> 
             </div>
        </div>
    </body>
</html>