<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./FlexBox.css">
</head>
<body>
    <div class="container"> 
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div> 
    </div>    
    
    
    <div class="container2"> 
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div> 
    </div>         

</body>
</html>