
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@1,100&family=Russo+One&family=The+Nautigal:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 10px;
    font-family: 'Russo One', sans-serif;
  }
  
nav{
    padding: 1rem 1rem;
    background-color: yellow;
}

div.nav-container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
/* 버튼태그는 html 폰트를 바로 상속하지 X . 따라서 상속 받게 해줘야한다.how? --> font-family: inherit; */
 
button.nav-contact {
    border:0;
    background: none;
    cursor:pointer;
    font-family: inherit;

}