
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Montserrat:ital,wght@1,100&family=Russo+One&family=The+Nautigal:wght@700&display=swap');




.nav-container{
    display: flex;
    flex-direction: row;
    background-color: blue;
    font-family: 'Russo One', sans-serif;


}


h1.nav-title{
    margin-right: auto;

}
button.nav-contact{
    border:0;
    background-color: white;
    cursor:pointer;
    margin-left: auto;
 

}


/* https://oneroomtable.tistory.com/entry/flex-%EC%86%8D%EC%84%B1-%EC%82%AC%EC%9A%A9-%EB%B0%A9%EB%B2%95-%EC%A2%8C%EC%B8%A1-%EC%9A%B0%EC%B8%A1-%EC%A4%91%EC%95%99-%EC%A0%95%EB%A0%AC-%EB%93%B1 */