<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: yellow;
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 style="color: blue">안녕하세요 </h1>
    <h2>안녕하세요2</h2>
    <h3>안녕하세요3</h3>
</body>
</html>