<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./사이즈.css">
</head>
<body>
    <h1>px</h1>
    <p>px사이즈 조절중입니다</p>
    <h1>em</h1>
    <ul class="ems">
        <li>One</li>
        <li>Two</li>
        <li>
            Three
            <ul>
                <li>Three A</li>
                <li>
                    Three B 
                    <ul>
                        <li>Three C</li>
                    </ul>
                </li>
            </ul> 
        </li> 
    </ul>

    <h1>rem</h1> 
    <div class="rems">rem단위테스트입니다.</div>

    <h1>percent</h1>
</body>
</html>