
# html과 css를 연결하는 방법
# 우선순위 
id>class>tag

# 사이즈
rem-> 글자사이즈 조절, html 태그에 걸려있는 폰트사이즈 따라감
html 폰트 사이즈를 정의하지 않으면은, default값이 16px
html, 폰트 사이즈가 10px 이라고 정하고 
2rem 이라고 하면은 20px이다.

percent->너비나 높이 조절

----------------------------

CSS DISPLAY속성 
# block
- ex) div 태그 --> 새로운 div태그가 있으면 줄을 바꾼다.
- 박스 형태로 width, height, margin, padding 등 속성을 설정

# inline
- ex) span 태그 --> 새로운 span태그가 나오더라도 공간이 있으면 줄을 바꾸지 않는다.
- 박스모델 적용 안됨

# inline-block
- block, inline의 특성을 모두 가지고 있는 속성값
- inline처럼 한 라인에 표시
-  block처럼 박스 형태로 width, height, margin, padding 지정이 가능

# none
- 화면에 표시하지 않게 하는 속성
- 차지하는 공간까지 사라짐
- visibility: hidden과 비슷. but, 이 속성은 공간 자체는 남겨둔다는 차이

-------------------------------------------

CSS Layout - position( 웹의 레이아웃을 설정)

# position: relative
- 원래 배치되어야 할 위치에서 지정한 값만큼 떨어진곳에 요소를 배치한다.     
- 요소를 원래 위치에서 벗어나게 배치
- 요소가 원래 위치에 있을 때의 상하좌우로 부터 얼마나 떨어지게 할지를 지정
(top, bottom, left, right 속성을 이용)


# position: absolute
- 가장 가까운 상위 요소(부모)의 위치를 기준으로 지정한 값만큼 떨어진 곳에 요소를 배치한다. 
- absolute 속성값은 relative 속성값과 함께 사용되는 경우가 많다
- 서 어떤 요소의 display 속성을 absolute로 설정하면, 부모 요소의 display 속성을 relative로 지정해주는 것이 관례


# static 

- 기본값으로 상->하로 요소를 배치한다.


# fixed 

- 웹 브라우저 화면 전체를 기준으로 배치한다. 스크롤을 하더라도 위치가 고정된다. 
