<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./선택자.css">
</head>
<body>
    <!-- 태그 선택-->
    <h3>h3은 빨강색</h3>
    <h3>h3은 빨강색</h3>
    <h3>h3은 빨강색</h3>
    
    <!-- class -->
    <h2 class="blue">저는 파랑색 h2입니당</h2>
    <h2 class="blue">저는 파랑색 h2입니당</h2>

    <!-- id-->
    <h2 class="blue" id="green">저는 초록색 h2입니당</h2>

    <!-- 속성 -->
    <a href="https://www.daum.net">다음</a>
    <a href="https://www.google.com">구글</a>
    <a href="https://www.naver.com">네이버</a>


    <!-- 가상선택자 -->
    <p>커서를 올리면은 색깔이 변해요</p>

</body>
</html>