<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="./디스플레이.css">
</head>
<body>
    <div>나는 div태그, 즉 block element입니다</div>
    <div class="div1"></div>
    <div class="div1 div2">나는 div태그, 즉 block element입니다</div>
    

    <span>나는 span태그, 즉 inline element입니다</span>
    <span class="span1 span2">나는 span태그, 즉 inline element입니다</span>

</body>
</html>