<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./박스모델.css">
</head>
<body>
    <div>박스모델임당</div>
    <div class="box1">박스모델임당</div>
    <div class="box2">박스모델임당</div>
    <div class="box3">박스모델임당</div>
    <div class="box4">박스모델임당</div>  
</body>
</html>