**자바스크립트** = 기존에 정의되어있는 HTML, CSS를 변경할 수 있는 기술

**바닐라 자바스크립트** = 순수한 자바스크립트

**ES6** = 자바스크립트 6번째 버전으로 현재 자바스크립트의 표준으로 쓰임

-------------------------------------------------------
=, == , === 차이
1. = --> 값을 대입할 때 사용한다

2. == --> 값 비교 

3. === --> 값과 타입 비교 

-------------------------------------------------------
배열 추가 : Array.push(), Array.unshift(), Array.splice()

1. Array.push("요소") -> 배열의 끝에 요소 추가 
2. Array.unshift("요소") -> 배열의 앞쪽에 요소를 추가
3. Array.splice("위치(인덱스)", deletecount, ["요소1", "요소2" ... ]) --> 0은 뭐죠?ㅎ

deletecount --> 배열에서 제거할 요소의 수, 0이하이면은 아무것도 제거안됨
-------------------------------------------------------
배열 삭제 : Array.pop(), Array.shift(), Array.splice()

1. Array.pop() -> 배열의 마지막 요소를 제거
2. Array.shift() -> 배열의 첫번째 요소를 제거
3. Array.splice("시작위치", "제거건수")
   Array.splice("시작위치", "제거건수",["요소1", "요소2"...])

-------------------------------------------------------
Scope
1.함수 레벨 스코프(Function-level scope)
함수 내에서 선언된 변수는 함수 내에서만 유효하며 함수 외부에서는 참조할 수 없다. 즉, 함수 내부에서 선언한 변수는 지역 변수이며 함수 외부에서 선언한 변수는 모두 전역 변수이다.

2.블록 레벨 스코프(Block-level scope)
모든 코드 블록(함수, if 문, for 문, while 문, try/catch 문 등) 내에서 선언된 변수는 코드 블록 내에서만 유효하며 코드 블록 외부에서는 참조할 수 없다. 즉, 코드 블록 내부에서 선언한 변수는 지역 변수이다.

대부분의 프로그래밍 언어는 블록 레벨 스코프(Block-level scope)를 따르지만
 자바스크립트는 함수 레벨 스코프(Function-level scope)를 따른다.
-------------------------------------------------------
호이스팅

모든 선언(var, let, const, function, function*, class)을 호이스팅


1. 기명 함수 
--> 기명 함수는 함수call를 최상단위에서 써도 무방
--> 즉 호이스팅 가능
예를 들어, 아래와 같은 함수를 
function cal(num) {
    let result=0;
    for (let i=1; i<=num; i++){
        result = result + i;
    }
    return result;
}
console.log(cal(50));

# 아래처럼
console.log(cal(50));
function cal(num) {
    let result=0;
    for (let i=1; i<=num; i++){
        result = result + i;
    }
    return result;
}
------------------------------------- 

2. 익명 함수 
--> 호이스팅 불가능
--> 따라서 함수 호출 전에 함수를 미리 정의해줘야한다.
const fun = function cal(num) {
    let result=0;
    for (let i=1; i<=num; i++){
        result = result + i;
    }
    return result;
}
console.log(cal(50));

console.log(cal(50));
const fun = function cal(num) {
    let result=0;
    for (let i=1; i<=num; i++){
        result = result + i;
    }
    return result;
}
