<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./apple.jpg" alt="사과사진" style="width: 100px">
    <h5>연아월드 회원가입</h5>
    <div>
        <div>
            <label for="user_id">아이디:</label>
            <input type="text" id="user-id">
        </div>

        <div>
            <label for="user_pwd">비밀번호:</label>
            <input type="password" id="user_pwd">
        </div>

        <div>
            <button>회원가입</button> 
        </div>
    </div>
</body>
</html>