<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   <!--인코딩 방식 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        h1 {
            color: blue;
        } 
    </style>
</head>
<body>
    <h1>하잇!</h1>
    <script>
        const tag = document.querySelector("h1"); 
        tag.addEventListener("click", () => {
            tag.style.color = "yellow";  
        }); 
    </script>
</body>
</html>