<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- div -->
    <div>안녕하세요.div</div>
    <div>안녕하세요.div</div>

    <!-- span -->
    <span>span입니다</span>
    <span>span입니다</span>

    <div>안녕하세요. <span style="color:red">조연아</span>입니다.</div>

    <!--ul, ol-->
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul> 
    <!-- img -->
    <img src="./apple.jpg" alt="사과pic">

    <!--input-->
    <input type="text">
    <input type="checkbox">
    <input type="button">
    <input type="password">
    <input type="radio">
    <input type="number">

    <!-- button -->
    <button>클릭하세욤</button>

    <!-- a -->
    <a href="https://www.naver.com">네이버</a>
    <a href="https://www.naver.com", target="_blank">네이버2</a>
</body>
</html>