<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./KaKaoMap.css">
</head>
<body>
    <div class="top">
        <h3 class="title">맛집지도</h3>
        <button onclick="ClickFunction()">Contact</button>
    </div>
        <main>
            <div class="menu_category">
                <h1>맛집지도카테고리를 선택해보세요</h1>
                <ul>
                    <li>한식</li>
                    <li>중식</li>
                    <li>일식</li>
                    <li>양식</li> 
                </ul>     
                <ul>
                    <li>분식</li>
                    <li>구이</li>
                    <li>회/초밥</li>
                    <li>기타</li> 
                </ul>    
            </div>        
            <div id="map" style="width:100%;height:350px;"></div> 
            <!--  main 태그 안에 넣는 이유는 밖에다 빼면은 전체(body에서 div.top의 공간을 뺸값이 main인데, 이 밖에 넣으면은 .. 공간이 협소해진다) -->
        </main> 
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=c95516348f2e5e73d064b3a160d8c987&libraries=services"></script>
        <script src="./KaKao.js"></script> 

</body>
</html>