div.top{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    height:60px;
}



ul{
    display:flex;
    justify-content: space-between;
    list-style:none;

}

li{
    display:inline;   
    /* li가 원래 세로인데 가로로 정렬해주는것 */
    text-align: center; 
    width:50%; 
    /* 부모의 width값의 50% 라는 뜻 */
    color:blue;
    font-weight:bold;
    
}   
div#map{
    flex-grow:1;
    height:100%;
    width:100%;
}

/* 카카오맵css */
body{
    height:100vh;
}

main{
    padding-top:5px;
    padding-right:5px;
    padding-bottom:5px;
    height: calc(100% - 60px); 
    display:flex;
    flex-direction: column;

} 

/* inforwindow설정 */

div.infowindow{
    border: 1px solid black; 
    border-radius: 5px;
    background-color: white;
    overflow: hidden; 
    /*  자식요소가 부모요소의 범위를 초과 할 때 자식요소를 안 보기에 한다*/
} 
div.infowindow_img{
    width:50%;
}