<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>createElemen와 </h3>
        <div id='content'>
            <div>A</div>
            <div>B</div>
        </div>         
        <input type='button' 
            value='innerText()'
            onclick='getInnerText()' />
        <input 
            type='button' 
            value='innerHTML()' 
            onclick='getInnerHTML()' />
    <script src="./difference.js"></script>
</body>
</html>