<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 onclick="alert('안녕하세요')">클릭해보세욤</h1>
    <button id="btn">클릭클릭!</button>
    <p id="text"></p>
    <button id="btn2">클릭클릭22</button>
    <p id="text2"></p>
    <script src="./event.js"></script>
</body>
</html>