
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>안녕</div>
    <h1>안녕하세요</h1>     
    <h2></h2>
    <div id="hi"></div>
    <div class="welcome"></div>

    <div class="container">
        <div class="inner_first">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <div class="inner_second">
            <div class ="item">1</div>
            <div class ="item">2</div>
            <div class ="item">3</div>
        </div>
    </div> 
    <script src="./dom.js"></script>    
</body>
</html>