
load	HTML, CSS가 모두 로드 완료되었을 때 발생
keydown, keyup	키를 누를 때, 키에서 손을 땟을 때 발생
change	변동이 있을 때 발생 (input..)
click	클릭 했을 때 발생
focus	포커스를 얻을 때 발생 (input..)

---------------------------------------

1. 프로퍼티로 등록하는 방법

// HTML 태그에 속성으로 등록
<p onclick="alert('문자열을 클릭했어요!')">이 문자열을 클릭해 보세요!</p>


2. 메소드에 이벤트 리스너를 전달하는 방법

element.addEventListener(이벤트 타입, 이벤트 핸들러, 이벤트 전파방식)
'''
1. 이벤트 타입 : 이벤트 리스너를 등록할 이벤트 타입을 문자열로 전달합니다.

2. 이벤트 핸들러: 지정된 이벤트가 발생했을 때 실행할 함수

3. 이벤트 전파 방식 : false면 버블링(bubbling) 방식으로, true면 캡처링(capturing) 방식으로 이벤트를 전파합니다. 기본값은 false입니다.

이벤트 전파 방식에 대한 더 자세한 사항은 자바스크립트 이벤트 리스너 호출 수업에서 확인할 수 있습니다.
'''

---------------------------------------

- 동기(syncronous): 코드 한줄, 한줄 실행이 끝난 뒤 다음 코드로 넘어가는 처리 방식
- 비동기(asyncronous): 코드 실행 후, 완료 여부와 관계없이 다음 코드로 넘어가는 처리 방식

효율성 측면에서 비동기로 실행하는 것이 더 좋습니다.

**비동기 동작 예시**

**setTimeout(callback, ms)**

// 1
console.log('1등!');
// 2
setTimeout(function() {
	console.log('2등!');
}, 2000);
// 3
setTimeout(function() {
	console.log('3등!');
}, 2000);
```
---------------------------------------

효율성 측면에선 큰 장점이지만,

API 요청으로 반환된 값을 반드시 활용해야하는 경우라면 `코드의 실행 순서를 보장받아야만 합니다.`

우리는 이를 비동기 처리라고 부를 것이며,

자바스크립트에서 제공하는 주요 3가지 방식은 아래와 같습니다.


- 콜백함수  
- promise 객체
- async, await 
---------------------------------------




